## Netplan Ubuntu 20.04
network:
  ethernets:
    ens160:
      addresses:
      - 172.168.100.83/24
      gateway4: 172.168.100.1
      nameservers:
        addresses:
        - 172.160.100.100
        search:
        - rcc.lss
  version: 2
_______________________________________________________________________________________________________
## Netplan Ubuntu 22.04
network:
  ethernets:
    ens160:
      addresses:
      - 99.98.97.2/24
      nameservers:
        addresses:
        - 172.168.100.100
        search:
        - rcc.lss
      routes:
      - to: default
        via: 99.98.97.1
  version: 2

________________________________________________________________________________________
Instalar Influxdb
# Ubuntu/Debian AMD64
wget https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.1-amd64.deb
sudo dpkg -i influxdb2-2.7.1-amd64.deb


________________________________________________________________________________________________________________________________________________________________

https://www.cherryservers.com/blog/install-nodejs-on-ubuntu

Comandos para INstalar NodeJS 18
https://github.com/nodesource/distributions#ubuntu-versions


sudo apt-get update
sudo apt-get install -y ca-certificates curl gnupg
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

Criar o Repositorio
# NODE_MAJOR=18
# echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list


Instala 0 NodeJs ( Desta forma vai instalar a versao 18.8 Compativel com Node red

sudo apt-get update
sudo apt-get install nodejs -y

Atualizar a versão do NPM para a ultima
 # sudo npm install -g npm@latest.

Instalar o Node-Red

sudo npm install -g --unsafe-perm node-red.

## Install PM2 para iniciar node-red no sturtup
sudo apt install -g pm2		
which node-red
pm2 start /usr/bin/node-red -- -v
pm2 save
pm2 startup systemd
hdb@nred:~$ sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u hdb --hp /home/hdb

